<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Music-Website/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify-Clone</title>
    <script type="module" crossorigin src="/Music-Website/assets/index-DU2Kl86B.js"></script>
    <link rel="stylesheet" crossorigin href="/Music-Website/assets/index-Cf-6Wee0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
